#?ini charset="utf-8"?

[PusherSettings]
RequestTimeout=60
VerifySsl=enabled
SignatureHeaderName=Signature

[TriggersSettings]
# must implements OCWebHookTriggerInterface
#TriggerList[]=DummyTrigger
#TriggerList[]=PostPublishWebHookTrigger

# must implements OCWebHookTriggerFactoryInterface
#TriggerFactoryList[]