#?ini charset="utf-8"?

[TriggersSettings]
# must implements OCWebHookTriggerInterface
#TriggerList[]=DummyTrigger
TriggerList[]=PostPublishWebHookTrigger

# must implements OCWebHookTriggerFactoryInterface
#TriggerFactoryList[]